.all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.FeaturedSection {
    display: flex;
    flex-direction: column;
    margin: 0 90px;
    padding: 0;
    padding-top: 100px;
}

.FeaturedSection .Top {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 1165px;
}

.FeaturedSection .TopLeft {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.FeaturedSection .FeaturedDesc {
    color: #6D6969;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    width: 318px;
    margin: 0;
    margin-left: 10px;
    text-align: left
}

.FeaturedSection .TopRight {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0;
    margin-left: auto;
}


.FeaturedSection .FeaturedList {
    color: #4A3A2F;
    line-height: 52px;
    font-size: 14px;
    width: 101px;
    margin-right: 15px;
}

.FeaturedSection .Line {
    stroke: #A95E1A;
    stroke-width: 3px;
    cursor: pointer;
}

.FeaturedSection .Bottom {
    display: flex;
    flex-direction: row;
}

.FeaturedSection .imageA {
    width: 375px;
    margin: 10px;
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); */
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.08));
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.textBottom {
    background: #FFFFFF;
    height: 142px;
}

.FeaturedSection .imageText {
    display: flex;
    margin-left: 25px;
    margin-bottom: 0px;
    font-size: 16px;
}

.FeaturedSection .imagePrice {
    display: flex;
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 16px;
}

.FeaturedSection .imageTextCity {
    display: flex;
    margin-top: 5px;
    margin-left: 25px;
    font-size: 13px;
    color: #6D6969;
}

@media only screen and (max-width: 1200px) and (min-width:901px) {
    .FeaturedSection .Top {
        width: 850px;
    }

    .FeaturedSection {
        margin: 0;
    }

    .FeaturedSection .imageA {
        width: 280px;
        margin: 10px;
    }

}

@media only screen and (max-width: 900px) and (min-width:601px) {
    .all {
        display: flex;
        flex-direction: column;
        align-items: unset;
    }

    .FeaturedSection {
        margin: unset;
    }

    .FeaturedSection .Top {
        width: unset;
    }

    .FeaturedSection .Bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
        align-items: unset;
        margin-right: unset;
        margin-left: 130px;
        ;
    }

    .FeaturedSection .TopLeft {
        margin-left: 50px;
    }

    .FeaturedSection .TopRight {
        margin: unset;
        width: 250px;
    }

    .FeaturedSection .FeaturedDesc {
        align-self: center;
    }
}