.meeting-venues {
  display: flex;
  justify-content: space-between;
  margin: 150px 0 100px;

  &__left {
    width: 40%;
    margin-right: 35px;
    color: #3a2b20;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;

    .venue-header {
      font-size: 20px;
      display: flex;

      &__line {
        border-bottom: 1px solid black;
        width: 80px;
        height: 1px;
        margin-left: 25px;
        align-self: center;
      }
    }

    .venue-body-text {
      font-size: 24px;
      margin: 30px 0 55px;
    }

    .venue-list {
      display: flex;
      justify-content: space-between;

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          color: #6d6969;
          font-size: 18px;
          margin: 30px 0;
        }
      }

      ul li:before {
        /* the custom styled bullets */
        background-color: #504b4b;
        border-radius: 50%;
        content: "";
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 2px;
        height: 10px;
        width: 10px;
      }
    }
  }

  &__right {
    width: 55%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
    padding: 20px;
    margin-top: -30px;

    .gallery {
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 8px;
        border: 1px solid #959698;
      }

      &__item {
        box-shadow: inset 0px 0px 10px rgba(212, 174, 140, 0.5);

        &-1 {
          grid-row: 2/5;
          grid-column: 1/5;
        }

        &-2 {
          grid-row: 1/5;
          grid-column: 5/11;
        }

        &-3 {
          grid-row: 5/8;
          grid-column: 2/6;
        }

        &-4 {
          grid-row: 5/7;
          grid-column: 6/10;
        }
      }
    }
  }
}

@media (min-width: 901px ) and (max-width: 1200px) {
  .meeting-venues {
    &__left {
      width: 45%;
      margin-right: 15px;
  
      .venue-header {
        font-size: 18px;
  
        &__line {  
          width: 65px;
          margin-left: 20px;   
        }
      }
  
      .venue-body-text {
        font-size: 23px;
        margin-bottom: 32px;
      }
  
      .venue-list {
        ul {
          li { font-size: 16px; }
        }
      }
    }
  
    &__right {
      padding: 0px;
      margin-top: -10px;
    }
  }
}


@media (max-width: 900px) {
  .meeting-venues {
    flex-direction: column;
  
    &__left {
      width: 100%;
      margin-right: 0;
  
      .venue-header {
        &__line { margin-left: 15px;  }
      }
  
      .venue-body-text { 
        font-size: 25px; 
        margin: 20px 0 14px;
        line-height: 1.6; 
      }
  
      .venue-list {
        display: flex;
        justify-content: unset;
        
        &__left { margin-right: 80px; }
      }
    }
  
    &__right {
      width: 100%;
      padding: 0;
      margin-top: 50px;
  
      .gallery {
  
        &__item {
          &-1 {
            grid-row: 1/4;
            grid-column: 1/6;
          }
  
          &-2 { grid-column: 6/11; }
  
          &-3 {
            grid-row: 4/8;
            grid-column: 1/6;
          }
  
          &-4 {
            grid-row: 5/8;
            grid-column: 6/11;
          }
        }
      }
    }
  }
}