.HeroSection {
    display: flex;
    margin: 0;
    padding: 50px 100px;
    padding-right: 0px;
    background-color: #FAF9F8;
    height: 100vh;
    padding-bottom: 100px;
}


.HeroSection .Left {
    display: flex;
    flex-flow: column;
    flex-basis: 40%;
    text-align: left;
    /* padding-right: 80px; */
    padding-right: 20px;
    background-color: #FAF9F8;
}

.HeroSection .Left .Title {
    line-height: 46px;
    font-size: 35px;
    color: #3a2b20;
    font-weight: bold;
    width: 376px;
    margin-bottom: 0;
    margin-top: 0;
}

.HeroSection .Left .Description {
    line-height: 30px;
    font-size: 16px;
    color: #6d6969;
    margin-bottom: 0;
    /* width: 500px; */
    width: 91.5%;
}

.HeroSection>.Right {
    display: flex;
    width: 62%;
    /* width: 59%; */
    position: relative;
}

.HeroSection .Right>.Container {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    /* IE and Edge */
    scrollbar-width: none;
    scroll-behavior: smooth;
    gap: 25px;
}

.HeroSection .Right>.Container::-webkit-scrollbar {
    display: none;
    /* Chrome */
}

.HeroSection .Right>.Container>.ImgHolder {
    min-width: 90%;
    height: 100%;
}

.HeroSection .Right img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 30px;
}

.Right .Dummy {
    min-width: 50px;
    max-width: 50px;
    height: 25px;
}

.MoveRight {
    position: absolute;
    top: calc(50% - 35px);
    right: 35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
}

.MoveRight:hover {
    background-color: #f6f6f6;
}

.MoveRight>svg {
    width: 22px;
    height: 22px;
    transform: rotate(180deg);
}


@media only screen and (max-width: 1439px) and (min-width:1201px) {}

@media only screen and (max-width: 1200px) and (min-width:901px) {
    .HeroSection .Right img {
        height: 640px;
    }

    .HeroSection .Left {
        padding-right: 20px;
    }

    .HeroSection .Left .Title {
        width: 400px;
    }

    .HeroSection .Left .Description {
        width: 400px;
    }
}

@media only screen and (max-width: 900px) and (min-width:601px) {
    .HeroSection {
        width: 100%;
        padding: 100px 120px;
    }

    .HeroSection .Right {
        display: none;
        grid-template-columns: repeat(6, [col] 50px);
    }

    .HeroSection .Right {
        flex-basis: 100%;
    }


}