.HeroSection {
  padding: 0 100px;
  padding-top: 50px;
  padding-right: 0;
  display: flex;
  height: 100vh;
  padding-bottom: 100px;
}

.HeroSection > .Left {
  display: flex;
  flex-flow: column;
  text-align: left;
  width: 38%;
}

.HeroSection > .Left .Title {
  line-height: 46px;
  font-size: 35px;
  color: #3a2b20;
  font-weight: bold;
  width: 376px;
  margin-bottom: 0;
  margin-top: 0;
}

.HeroSection > .Left .Description {
  line-height: 30px;
  font-size: 16px;
  color: #6d6969;
  margin-bottom: 0;
  width: 91.5%;
}

.HeroSection > .Left > .SearchLayout {
  margin-top: auto;
}

.HeroSection > .Right {
  display: flex;
  width: 62%;
  position: relative;
}

.HeroSection .Right > .Container {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  /* IE and Edge */
  scrollbar-width: none;
  scroll-behavior: smooth;
  gap: 25px;
}

.HeroSection .Right > .Container::-webkit-scrollbar {
  display: none;
  /* Chrome */
}

.HeroSection .Right > .Container > .ImgHolder {
  min-width: 90%;
  height: 100%;
}

.HeroSection .Right img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 30px;
}

.Right .Dummy {
  min-width: 50px;
  max-width: 50px;
  height: 25px;
}

.MoveRight {
  position: absolute;
  top: calc(50% - 35px);
  right: 35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
}

.MoveRight:hover {
  background-color: #f6f6f6;
}

.MoveRight > svg {
  width: 22px;
  height: 22px;
  transform: rotate(180deg);
}

@media (max-width: 1400px) {
  .HeroSection > .Right {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .HeroSection > .Right .ImageA {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .HeroSection > .Right .ImageB {
    grid-column: 2 /3;
    grid-row: 2 / 4;
  }

  .HeroSection > .Right .ImageC {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .HeroSection .Right .ImageD {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

@media (max-width: 1120px) {
  .HeroSection {
    padding-right: 80px;
  }

  .HeroSection > .Left {
    padding-right: 60px;
  }

  .HeroSection > .Left .Title {
    font-size: 32px;
    line-height: 48px;
  }
}

@media (max-width: 1000px) {
  .HeroSection {
    padding: 60px 70px 0;
  }

  .HeroSection > .Left {
    flex-flow: row;
    flex-basis: 100%;
    padding-right: 0px;
  }

  .HeroSection > .Left > div:first-child {
    padding-right: 30px;
    padding-top: 20px;
  }

  .HeroSection > .Left > div:last-child {
    margin-top: 0;
  }

  .HeroSection > .Left .Description {
    font-size: 18px;
  }

  .HeroSection > .Right {
    display: none;
  }
}

@media (max-width: 900px) {
  .HeroSection {
    padding: 50px 100px 0;
  }

  .HeroSection > .Left {
    flex-flow: column;
    flex-basis: 100%;
    padding-right: 0px;
  }

  .HeroSection > .Left > div:first-child {
    padding: 20px 30px 58px 0;
  }

  .HeroSection > .Left .Title {
    font-size: 38px;
    line-height: 50px;
    width: auto;
  }

  .HeroSection > .Left > div:last-child {
    margin-top: 0;
    width: 90%;
  }

  .HeroSection > .Left > div:last-child > * {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .HeroSection {
    padding: 50px 60px 0;
  }
}
