// .room-info__container{ max-width: 1300px;}

.room-info {
    margin: 40px 0 170px;

    .tablist {
        display: flex;
        justify-content: space-between;
        padding: 0 60px 14px;
        border-bottom: 1px solid #D6CFC8;
        list-style-type: none;

        &-menu{
            font-size: 21px;
            line-height: 150%;
            color: #4A3A2F;
            background: unset;
            align-self: center;
            cursor: pointer;
            outline: none;
        }
    }

    .active-tab {
        font-weight: 500;
        position: relative;
    }

    .active-tab::after {
        position: absolute;
        content: "";
        display: block;
        border-top: 5px solid #4A3A2F;
        background: #4A3A2F;
        border-radius: 3px;
        left: -60px;
        right: -60px;
        transform: translateY(13px);
    }

    .tab-content > * {
        min-height: 520px;
    }
}

// Description Tab Content
.room-info .description-tab {
    .about {
        padding: 45px 40px;
        border: 1px solid #DEDEDE;
        border-radius: 4px;
        margin-top: 18px;
        text-align: left;

        &-header {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: #6D6969;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 4%;
            color: #6D6969;
        }
    }

    .amenities {
        border: 1px solid #DEDEDE;
        border-radius: 4px;
        padding: 45px 40px;
        margin: 30px 0;
        text-align: left;

        &-header{
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: #4A3A2F;
        }

        &__icon-list {
            margin-top: 30px;

            span {
                font-size: 13px;
                line-height: 19px;
                color: #4A3A2F;
            }

            span:not(:last-child) { margin-right: 45px; }

            .icon {
                margin-right: 10px;
                vertical-align: middle;
            }

            .whiteboard-icon {
                width: 20px;
                height: 20px;
                fill: #4A3A2F;
            }
        }
    }
    

    .policy {
        border: 1px solid #DEDEDE;
        border-radius: 4px;
        padding: 45px 40px;
        text-align: left;

        &-header {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: #4A3A2F;
        }

        &-statement {
            margin-top: 15px;
            color: #6D6969;

            p:first-child { font-weight: 500; font-size: 14px; }

            p:nth-child(2){ font-size: 12px; }

            a:link, a:visited {
                color: #6D6969;
                font-weight: 800;
                font-size: 12px;
                line-height: 190%;
                text-decoration-line: underline;
            }

            a:hover {
                letter-spacing: 0.04em;
                color: #191e29;
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

.tab-panel-animation{
    animation-name: fadeIn;
    animation-duration: 250ms;
    animation-timing-function: linear;
}


// User Reviews Tab Content
.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 50px;
    text-align: left;

    .user-reviews {
        grid-column: 1 / 3;
        
        .review-count {
            font-weight: 600;
            font-size: 18px;
            line-height: 1.5;
            color: #4A3A2F;
            margin-bottom: 27px;
        }

        .users {
            .user{
                display: flex;
                margin-bottom: 23px;

                &-avatar {
                    width: 60px;
                    height: 60px;
                    margin-right: 18px;
                    flex-shrink: 0;

                    img {
                        object-fit: cover;
                        object-position: top;
                        height: 100%;
                        width: 100%;
                        border-radius: 50%;
                        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
                    }
                }

                &-feedback {
                    &__info {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 13px;
                        font-size: 16px;
                        line-height: 1.5;
                        padding-right: 35px;

                        div:first-child {
                            display: flex;
                            letter-spacing: 0.04em;

                            .user-name { 
                                font-weight: 500; 
                                margin-right: 20px;
                            }

                            .date-stamp {
                                font-size: 13px;
                                color: #6D6969;
                                align-self: center;
                            }
                        }

                        .user-rating {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span { 
                                font-weight: 600;
                                letter-spacing: 0.04em;
                                color: #6F716F;
                                margin-right: 5px;
                            }

                            &__star {
                                fill: #6F716F;
                                width: 18px;
                                height: 18px;
                            }
                        }
                    }

                    &__comment {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.04em;
                        color: #6D6969;
                        padding-right: 6px;
                    }
                }
            }
        }
    }

    &-rating {   
        background: #FAFAFA;
        grid-column: 3 / 4;
        padding: 22px 26px 60px;
        color: #3E432F;
        align-self: start;

        p.ratings-text {
            font-weight: bold;
            font-size: 24px;
            line-height: 1.5;     
        }

        .guest-ratings {
            display: flex;
            justify-content: space-between;
            
            &__count {
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 0.04em;

                span { margin-left: 7px;  }
            }

            &__stars {
                &-info {
                    font-weight: 500;
                    font-size: 12px;
                    margin-top: 8px;
                    padding-left: 8px;
                }
            }
        }

        .overview {
            margin-top: 40px;

            .overview-story{
                margin: 23px 0;

                &__item {
                    display: flex;
                    justify-content: space-between;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    color: #6D6969;
                }

                .photo-accuracy-bar, .value-bar, .price-bar, .location-bar {
                    min-width: 328px;
                    height: 5px;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid #6D6969;

                    div {
                        background: #3E432F;
                        border: 1px solid #3E432F;
                        height: 100%;
                        border-radius: 1px;
                    }
                }

                .photo-accuracy-bar > div { width: 80%;}
                .value-bar > div { width: 100%;}
                .price-bar > div { width: 80%;}
                .location-bar > div { width: 65%;}
            }
        }
    }
}

// Location Tab Content
.location {
    text-align: left;
    cursor: pointer;
    
    &-header {
        font-weight: bold;
        font-size: 20px;
        line-height: 1.5;
        color: #6D6969;
        margin: 40px 0 18px;
    }

    &-map-body {
        width: 100%;
        height: 100%;

        & > * {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1024px) {
    .room-info {    
        .active-tab::after { border-top: 2px solid #4A3A2F; }
    }

    // User Reviews Tab Content
    .reviews {
        grid-template-rows: auto auto;

        .user-reviews {
            grid-column: 1 / 4;
            margin-top: 50px;
        }

        &-rating {   
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            padding: 10px 26px 40px;
        }
    }

    // Description Tab Content
    .room-info .description-tab {
        .amenities {
            padding-bottom: 20px;

            &__icon-list {
                display: flex;
                flex-wrap: wrap;

                span {
                    margin-bottom: 30px;
                    display: flex;
                }

            }
        }
    }
}


@media (max-width: 900px) {
    .room-info {  
        .tablist {
            padding: 0 30px 12px;
    
            &-menu{ font-size: 22px;}
        }
    
        .active-tab::after {
            border-top: 2px solid #4A3A2F; 
            background: #4A3A2F;
            left: -26px;
            right: -26px;
        }
    }

   

    // Description Tab Content
    .room-info .description-tab {
        .about {
            padding: 35px;
    
            &-header { font-size: 16px; }
        }
    }
}

@media (max-width: 720px) {
    .room-info {  
        .tablist {
            padding: 0 15px 12px;
    
            &-menu{ font-size: 20px;}
        }
    
        .active-tab::after {
            left: -20px;
            right: -20px;
        }
    }

    // Description Tab Content
    .room-info .description-tab {
        .about {
            p { font-size: 13px; }
        }
    }
}